<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#161616">
            <include layout="@layout/toolbar"/>
            <ViewFlipper
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/viewFilperHarvestImage"
                ></ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                =
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên:"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"
                        android:textColor="#ff9700" />
                    <TextView
                        android:id="@+id/txtNameDetail"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Củ cải"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá (kg):"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"
                        android:textColor="#ff9700" />
                    <TextView
                        android:id="@+id/txtDetailPrice"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20.000đ"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày trồng:"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"
                        android:textColor="#ff9700" />
                    <TextView
                        android:id="@+id/txtPlantDate"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="31-03-2020"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày thu hoạch:"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"
                        android:textColor="#ff9700" />
                    <TextView
                        android:id="@+id/txtHarvestDate"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="04-04-2020"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_bolditalic"
                            android:textColor="#ff9700"
                            android:text="Quy trình:"
                            />
                        <TextView
                            android:id="@+id/txtNoneProcedure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_bolditalic"
                            android:text=" Chủ vườn chưa khởi tạo"
                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm trang trại:"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"
                        android:textColor="#ff9700"/>
                    <TextView
                        android:id="@+id/txtNodata"
                        android:layout_marginLeft="5dp"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chủ trang trại chưa khởi tạo"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bolditalic"/>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            ></fragment>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>